{
  "author": "shota",
  "background": {
    "scripts": [
      "browser-polyfill.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [ "*://steamcommunity.com/*/inventory*" ],
      "js": [ "main.js" ]
    }
  ],
  "description": "A browser extension to provide a better CS:GO inventory experience.",
  "developer": {
    "name": "shota",
    "url": "https://shota.dev"
  },
  "homepage_url": "https://github.com/sho7a/CSGOIA",
  "icons": {
    "128": "logo.png"
  },
  "manifest_version": 2,
  "name": "CS:GO Inventory Assistant",
  "permissions": [
    "*://api.csgofloat.com/*",
    "*://cs.deals/API/*",
    "*://api.csgoskins.gg/*"
  ],
  "short_name": "CSGOIA"
}